# SSCustomBottomNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sscustombottomnavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/shweta/com/sscustombottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscustombottomnavigation/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/java/com/sscustombottomnavigation/ui/: ChatFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/shweta/com/sscustombottomnavigation/: MainActivity.kt
app/src/main/res/drawable/: bottom_drawable.xml  ic_favorite_border_black.xml  ic_heart.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sscustombottomnavigation/: ExampleUnitTest.kt
app/src/test/java/shweta/com/sscustombottomnavigation/: ExampleUnitTest.kt
custombottomnavigation/: build.gradle
custombottomnavigation/src/androidTest/java/com/simform/custombottomnavigation/: ExampleInstrumentedTest.kt
custombottomnavigation/src/androidTest/java/shweta/com/custombottomnavigation/: ExampleInstrumentedTest.kt
custombottomnavigation/src/main/: AndroidManifest.xml
custombottomnavigation/src/main/java/com/simform/custombottomnavigation/: BezierView.kt  CellImageView.kt  CustomBottomNavigationIcon.kt  Model.kt  SSCustomBottomNavigation.kt  Utils.kt
custombottomnavigation/src/main/java/shweta/com/custombottomnavigation/: BezierView.kt  CellImageView.kt  CustomBottomNavigationIcon.kt  SSCustomBottomNavigation.kt  Utils.kt
custombottomnavigation/src/main/res/drawable/: bottom_drawable_default.xml
custombottomnavigation/src/main/res/layout/: custom_bottom_navigation_icon.xml
custombottomnavigation/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
custombottomnavigation/src/test/java/com/simform/custombottomnavigation/: ExampleUnitTest.kt
custombottomnavigation/src/test/java/shweta/com/custombottomnavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: demo.mov
