[versions]
complieSdk = "34"
targetSdk = "34"
minSdk = "21"
androidGradlePlugin = "8.4.2"
kotlinPlugin = "1.9.23"
kapt = "2.0.0"
androidx-core-ktx = "1.13.1"
appcompat = "1.7.0"
androidx-multidex = "2.0.1"
android-material = "1.12.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle-extensions = "2.2.0"
androidx-navigation = "2.8.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }